<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iMovies</title>
  <!-- Bootstrap Links -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Style -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .main {
      height: 100vh;
      width: 100vw;
      background-image: linear-gradient(to bottom, #9890e3 0%, #b1f4cf 100%);
    }

    .container {
      height: 75%;
      width: 550px;
      border-radius: 10px;
      background-image: url('https://images.unsplash.com/photo-1518825059470-fce76c93d450?q=80&w=1925&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top;

    }

    h1 {
      font-size: 2.5rem;
    }

    .welcomeBtn {
      width: 11rem;
      margin-top: 9rem;
    }

    form {
      display: none;
    }

    label {
      font-size: 16px;
      color: black;
    }

    .rating-div label {
      margin-right: 20px;
    }
  </style>

</head>


<body>
  <!-- Welcome Page -->
  <div class="main d-flex justify-content-center align-items-center">
    <section class="container text-center py-4">
      <h1>Welcome To iMovies</h1>

      <button class="btn btn-dark aligned flex-item welcomeBtn" type="button">Welcome</button>

      <form action="./main.html">
        <h3 class="mt-4">Tell us your interest's..</h3>

        <div class="form-check my-3 language-div">
          <h6>Select Language.</h6>
          <input type="radio" id="hindi" name="language" value="Hindi">
          <label for="hindi">Hindi</label><br>
          <input type="radio" id="english" name="language" value="English">
          <label for="english">English</label><br>
        </div>
        <div class="form-check category-div">
          <h6>Your Favourite Category:</h6>
          <input type="checkbox" id="category" name="category" value="Action">
          <label for="category">Action</label><br>
          <input type="checkbox" id="category" name="category" value="Comedy">
          <label for="category">Comedy</label><br>
          <input type="checkbox" id="category" name="category" value="Horror">
          <label for="category">Horror</label><br>
          <input type="checkbox" id="category" name="category" value="Romantic">
          <label for="category">Romantic</label><br><br>
        </div>
        <div class=" form-check rating-div">
          <h6>Ratings:</h6>
          <input type="checkbox" id="rating" name="rating" value="1">
          <label for="rating">1</label>
          <input type="checkbox" id="rating" name="rating" value="2">
          <label for="rating">2</label>
          <input type="checkbox" id="rating" name="rating" value="3">
          <label for="rating">3</label>
          <input type="checkbox" id="rating" name="rating" value="4">
          <label for="rating">4</label>
          <input type="checkbox" id="rating" name="rating" value="5">
          <label for="rating">5</label>
        </div>

        <button type="reset" class="btn btn-dark my-3 mx-4 resetButton">Reset</button>
        <button type="button" class="btn btn-dark my-3 mx-4 skipButton">Skip</button>
        <button type="submit" class="btn btn-dark my-3 submitBtn">Submit</button>
      </form>
    </section>
  </div>

  <script>
    document.querySelector('.welcomeBtn').onclick = () => {
      document.querySelector('.welcomeBtn').style.display = "none";
      document.querySelector('form').style.display = "block"
    }

    document.querySelector('form').addEventListener('submit', (e) => {
      // e.preventDefault();
      let language = document.querySelector("input[type='radio'][name=language]:checked").value;
      let categoryCheckBox = document.querySelectorAll("input[type='checkbox'][name=category]:checked");
      let ratingCheckBox = document.querySelectorAll("input[type='checkbox'][name=rating]:checked");


      let selectedCategory = [];
      let selectedRating = [];

      categoryCheckBox.forEach((item) => {
        selectedCategory.push(item.value)
      });

      ratingCheckBox.forEach((item) => {
        selectedRating.push(item.value)
      });

      localStorage.setItem('selectedLanguage', JSON.stringify(language));
      localStorage.setItem('selectedCategory', JSON.stringify(selectedCategory));
      localStorage.setItem('selectedRating', JSON.stringify(selectedRating));

    })


    document.querySelector('.skipButton').onclick = function () {
      window.location.href = "main.html"
    }

  </script>
</body>

</html>